(

(((((((((((((((((((((((((((((((((a+6)*26)+(b+7))*26)+(c+10))*26)+(d+2))/26)*((25*E)+1))+((e+15)*E))*26)+(f+8))*26)+(g+1))/26)*((25*H)+1))+((h+10)*H))*26)+(i+5))/26)*((25*J)+1))+((j+3)*J))/26)*((25*K)+1))+((k+5)*K))/26)*((25*L)+1))+((l+11)*L))/26)*((25*M)+1))+((m+12)*M))/26)*((25*N)+1))+

((n+10)*N))


B = ((((a+6)%26)+15)!=b) which is 1
C = ((((b+7)%26)+15)!=c) which is 1
D = ((((c+10)%26)+11)!=d) which is 1
E = ((((d+2)%26)+-7)!=e)
F = (((((((((((((a+6)*26)+(b+7))*26)+(c+10))*26)+(d+2))/26)*((25*E)+1))+((e+15)*E))%26)+10)!=f) which is 1
G = ((((f+8)%26)+10)!=g) which is 1
H = ((((g+1)%26)+-5)!=h)
I = ((((((((((((((((((((a+6)*26)+(b+7))*26)+(c+10))*26)+(d+2))/26)*((25*E)+1))+((e+15)*E))*26)+(f+8))*26)+(g+1))/26)*((25*H)+1))+((h+10)*H))%26)+15)!=i) which is 1
J = ((((i+5)%26)+-3)!=j)
K = ((((((((((((((((((((((((a+6)*26)+(b+7))*26)+(c+10))*26)+(d+2))/26)*((25*E)+1))+((e+15)*E))*26)+(f+8))*26)+(g+1))/26)*((25*H)+1))+((h+10)*H))*26)+(i+5))/26)*((25*J)+1))+((j+3)*J))%26)!=k)
L = ((((((((((((((((((((((((((((a+6)*26)+(b+7))*26)+(c+10))*26)+(d+2))/26)*((25*E)+1))+((e+15)*E))*26)+(f+8))*26)+(g+1))/26)*((25*H)+1))+((h+10)*H))*26)+(i+5))/26)*((25*J)+1))+((j+3)*J))/26)*((25*K)+1))+((k+5)*K))%26)+-5)!=l)
M = (((((((((((((((((((((((((((((((a+6)*26)+(b+7))*26)+(c+10))*26)+(d+2))/26)*((25*E)+1))+((e+15)*E))*26)+(f+8))*26)+(g+1))/26)*((25*H)+1))+((h+10)*H))*26)+(i+5))/26)*((25*J)+1))+((j+3)*J))/26)*((25*K)+1))+((k+5)*K))/26)*((25*L)+1))+((l+11)*L))%26)+-9)!=m)


MUST BE zero
N = (((((((((((((((((((((((((((((((((a+6)*26)+(b+7))*26)+(c+10))*26)+(d+2))/26)*((25*E)+1))+((e+15)*E))*26)+(f+8))*26)+(g+1))/26)*((25*H)+1))+((h+10)*H))*26)+(i+5))/26)*((25*J)+1))+((j+3)*J))/26)*((25*K)+1))+((k+5)*K))/26)*((25*L)+1))+((l+11)*L))/26)*((25*M)+1))+((m+12)*M))%26)!=n)


((((((((((((((a+6)*26+(b+7))*26+(c+10))*26+(d+2))/26)*(25*F+1)+(e+15)*F)*26+(f+8))*26+(g+1))/26)*(25*I+1)+(h+10)*I))%26)!=k)

L = ((((((((((((a+6)*26+(b+7))*26+(c+10))*26+(d+2))/26)*26+(f+8))*26+(g+1))/26)*26+(i+5))/26)%26)!=k) set to 0 MUST BE 0


